NODE_ENV=production
PORT=3000
DOMAIN=websockets.new-cbc.com
BROADCAST_API_KEY=your_super_secret_api_key_here
TENANT1_SECRET=your_tenant1_secret_here
TENANT2_SECRET=your_tenant2_secret_here
TENANT3_SECRET=your_tenant3_secret_here
JWT_SECRET=randomstring